﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Cors" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Cors" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.6" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Logging" version="5.2.2" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.2.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net45" />
  <package id="Signa.Library" version="1.0.0.1" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.2.2" targetFramework="net45" />
</packages>